<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="user.example.com.cnm_robotics">

    <application
        android:allowBackup="true"
        android:icon="@drawable/background"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.Dark"
            android:noHistory="false">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name="user.example.com.cnm_robotics.MainActivity"
             />
        <activity android:name="user.example.com.cnm_robotics.SignupActivity"
            android:theme="@style/AppTheme.Dark" />
    </application>

</manifest>