<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="user.example.com.mqttapptest.MainActivity">

    <Button
        android:text="publish"
        android:onClick="pub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />

    <TextView
        android:text="Showing message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/subText" />

    <Button
        android:text="connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="conn"
        android:id="@+id/connBtn" />

    <Button
        android:text="disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="disconn"
        android:id="@+id/disconnBtn" />

    <TextView
        android:text="CO2 센서값(ppm):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:id="@+id/showco2" />

    <TextView
        android:text="습도 센서값(%):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showco2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/showhumid" />

    <TextView
        android:text="Humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/showhumid"
        android:layout_alignEnd="@+id/co2Text"
        android:id="@+id/humidText" />

    <TextView
        android:text="온도 센서값(C):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showhumid"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/showtemp" />

    <TextView
        android:text="Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/showtemp"
        android:layout_alignStart="@+id/humidText"
        android:id="@+id/tempText" />

    <TextView
        android:text="Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/topictextview" />

    <TextView
        android:text="Co2 value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/co2Text"
        android:layout_above="@+id/showhumid"
        android:layout_toStartOf="@+id/disconnBtn" />

</RelativeLayout>
