<?xml version="1.0" encoding="UTF-8"?>

    <ScrollView android:fitsSystemWindows="true"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingRight="24dp"
        android:paddingLeft="24dp"
        android:paddingTop="56dp"
        android:orientation="vertical">

    <ImageView
        android:layout_height="72dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo"/>

    <!-- Name Label -->



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="이름"
        android:inputType="textPersonName"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:id="@+id/input_name"/>

</android.support.design.widget.TextInputLayout>

    <!-- Address Label -->



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="주소"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:inputType="textPostalAddress"
        android:id="@+id/input_address"/>

</android.support.design.widget.TextInputLayout>

    <!-- Email Label -->



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="이메일"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:inputType="textEmailAddress"
        android:id="@+id/input_email"/>

</android.support.design.widget.TextInputLayout>

    <!-- mobile number -->



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="전화번호"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:inputType="number"
        android:id="@+id/input_mobile"/>

</android.support.design.widget.TextInputLayout>

    <!-- Password Label -->



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="비밀번호"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:inputType="textPassword"
        android:id="@+id/input_password"/>

</android.support.design.widget.TextInputLayout>

    <!-- Password Re-enter Label -->



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="비밀번호 확인"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:inputType="textPassword"
        android:id="@+id/input_reEnterPassword"/>

</android.support.design.widget.TextInputLayout>

    <!-- Signup Button -->


    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:id="@+id/btn_signup"
        android:text="계정 생성"
        android:padding="12dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginBottom="24dp"
        android:id="@+id/link_login"
        android:text="로그인화면으로"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_blue"
        android:textSize="16dip"
        android:gravity="center"/>

</LinearLayout>

</ScrollView>