<?xml version="1.0"?>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".MainActivity"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="CNM 스마트 화분공장을 알고싶으시면 버튼을 클릭하세요!"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="102dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cnm"
        android:layout_marginTop="123dp"
        android:id="@+id/imageButton"
        android:padding="0dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@drawable/logout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btn_logout"
        android:layout_height="100dp"
        android:layout_width="100dp" />

</RelativeLayout>